<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="share" width="1166" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="fgg234"/>
	<e:Rect id="bg" width="20" height="20" x="0" y="0" fillAlpha="0"/>
	<e:Group id="_group" width="470" height="610" x="352.32" y="56.68">
		<e:Image id="share0" source="share0_png" x="0" y="0"/>
		<e:Image id="share1" source="share1_png" x="0" y="0" visible="false"/>
		<e:Label id="txt" text="" x="127.33" y="295.67" textColor="0xf3ff00" anchorOffsetX="0" width="313.34" anchorOffsetY="0" height="161.67" size="22" textAlign="left" verticalAlign="top"/>
		<e:Rect id="linkButton" width="169" height="75" x="69" y="29" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
		<e:Rect id="QRCodeButton" width="169" height="75" x="239" y="30" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	</e:Group>
	<e:Image id="closeButton" source="out_png" x="820" y="58" anchorOffsetX="36" anchorOffsetY="30"/>
</e:Skin>