{"file":"flowerFont.png","frames":{
"x":{"x":0,"y":0,"w":22,"h":22,"offX":1,"offY":3,"sourceW":23,"sourceH":27},
"0":{"x":24,"y":0,"w":17,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":27},
"1":{"x":18,"y":81,"w":12,"h":25,"offX":1,"offY":1,"sourceW":14,"sourceH":27},
"2":{"x":19,"y":27,"w":17,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":27},
"3":{"x":0,"y":24,"w":17,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":27},
"4":{"x":43,"y":0,"w":17,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":27},
"5":{"x":38,"y":27,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":27},
"6":{"x":18,"y":54,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":27},
"7":{"x":36,"y":54,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":27},
"8":{"x":0,"y":78,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":27},
"9":{"x":0,"y":51,"w":16,"h":25,"offX":1,"offY":1,"sourceW":18,"sourceH":27},
".":{"x":32,"y":81,"w":9,"h":10,"offX":1,"offY":16,"sourceW":12,"sourceH":27}}}