{"file":"numberfont.png","frames":{
"2":{"x":19,"y":38,"w":17,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"3":{"x":19,"y":76,"w":16,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"5":{"x":38,"y":0,"w":17,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"6":{"x":0,"y":38,"w":17,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"7":{"x":37,"y":76,"w":15,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"8":{"x":0,"y":76,"w":17,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"9":{"x":38,"y":38,"w":17,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
".":{"x":57,"y":38,"w":5,"h":8,"offX":0,"offY":29,"sourceW":5,"sourceH":37},
"-":{"x":0,"y":114,"w":13,"h":7,"offX":2,"offY":15,"sourceW":17,"sourceH":37},
"0":{"x":19,"y":0,"w":17,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"4":{"x":0,"y":0,"w":17,"h":36,"offX":0,"offY":1,"sourceW":17,"sourceH":37},
"1":{"x":57,"y":0,"w":5,"h":36,"offX":0,"offY":1,"sourceW":5,"sourceH":37}}}